<?php

namespace App\Entities{{PackageName}}\Repositories\{{Name}};

use App\Entities{{PackageName}}\Repositories\BaseRepository;
use App\Entities{{PackageName}}\Models\{{Name}}\{{Name}}Model;

class {{Name}}Repository extends BaseRepository implements {{Name}}RepositoryInterface
{
    /**
     * @var {{Name}}Model $model
     */
    protected $model;

    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return {{Name}}Model::class;
    }
}
