<?php
namespace App\Services{{PackageName}};

use App\Entities{{PackageName}}\Repositories\BaseRepository;
class BaseService
{
    /**
     * @var BaseRepository $repository
     */
    protected $repository;

    /**
     * @param BaseRepository $baseRepository
     */
    public function __construct(BaseRepository $baseRepository)
    {
        $this->repository = $baseRepository;
    }

    public function findById($id)
    {
        return $this->repository->findById($id);
    }

    public function testing()
    {
        return $this->repository->testing();
    }
}
